# Android-Neko-Clone

./: AndroidNeko  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nyc/c4q/ashiquechowdhury/androidnekoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nyc/c4q/ashiquechowdhury/androidnekoproject/: AnimalClickActivity.java  AnimalsNotificationService.java  BroadcastReceiver.java  HeroNotificationService.java  MainActivity.java  MyAlarmReceiver.java  SpinActivity.java  SpinnerDialogFragment.java
app/src/main/java/nyc/c4q/ashiquechowdhury/androidnekoproject/AllHeroSpinner/: HeroMenuActivity.java
app/src/main/java/nyc/c4q/ashiquechowdhury/androidnekoproject/Broadcast/: OrientationChange.java  OrientationService.java
app/src/main/res/drawable/: changeview_btn.xml  circlebutton.xml  hero_button.xml  ripple_white.xml
app/src/main/res/layout/: activity_heromenu.xml  activity_main.xml  activity_spinner.xml  aquaman.xml  batman.xml  blackwidow.xml  boommenu_spinner.xml  captainamerica.xml  cyborg.xml  daredevil.xml  dialogfragment_spinner.xml  firstview_layout.xml  greenarrow.xml  greenlantern.xml  hawkeye.xml  hero_viewholder.xml  hulk.xml  ironman.xml  nickfury.xml  secondview_layout.xml  spiderman.xml  superman.xml  theflash.xml  thor.xml  wheelview_spinner.xml  wonderwoman.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nyc/c4q/ashiquechowdhury/androidnekoproject/: ExampleUnitTest.java
(+109 files in other folders)
