<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight=".6"
    android:orientation="vertical">

    <com.hitomi.smlibrary.SpinMenu
        android:id="@+id/spin_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".2"
        app:hint_text_color="#FFFFFF"
        app:hint_text_size="14sp"
        app:scale_ratio="0.36">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#98A9A9A9">

            <Button
                android:id="@+id/changeview_btn"
                android:onClick="clickable"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:layout_marginTop="30dp"
                android:layout_gravity="top|center"
                android:background="@drawable/changeview_btn"
                android:text="switch view" />
        </FrameLayout>
    </com.hitomi.smlibrary.SpinMenu>
</LinearLayout>

