<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:scaleType="center"
        android:background="@drawable/herodialogpic"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/spins_TV"
        android:hint="101 spins"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>